{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=MoneyManagerDB;Integrated Security=True"
  }
}
